<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <div class="nav">
               <div> <img src="/4e6dff0c1d452ba9c8a5c7f35c229bba.jpg">
</div>
                <div>
                    <a href="#">Home</a>
                     <a href="#">About</a>
                      <a href="#">Contact</a>
                </div>
                <div>
                    <button class="btn">Sign Up</button>
                </div>

            </div>
        </section>
    </main>
    <section>
        <div class="hero">
            <h1>Port<span style="color: red;">folio</span></h1>
            <p> Hi, It's your favourite Dev <strong>James</strong>. Are you looking for where to get your website done and ready to run? Well worry no more, <u>because I got you covered</u> <br>
                I deal in all kind of Tech like:
            </p><br>
            <div class="content">
                <ol>
                <li style="font-weight: bold; font-family: Arial;">Fullstack Development</li>
                <ul>
                <li style="color: aqua;">Frontend</li>
                <li style="color: lightgreen;">Backend</li>
                <li style="color: darkorange;">React</li>
            </ul>
                <li style="font-weight: bold ; font-family: sans-serif;">Graphics Designing</li>
                <ul>
                    <li style="color: tomato;">Flyers</li>
                    <li style="color: orange;">Banner</li>
                    <li style="color: lightseagreen;">Poster</li>
                </ul>
                <li style="font-weight: bold; font-family: Arial;">Machine Learning</li>
                <ul>
                    <li style="color: gold;">AI Automation</li>
                    <li style="color: blueviolet; ">Cloud Computing</li>
                </ul>
            </ol>
            
             <div class="form">
                <input type="email" name="" placeholder="Enter Email"><br>
                <input type="password" name="" placeholder="Enter Password""><br>
                <button class="bt">Submit</button>
            </div>
            </div>
           
        </div>
        
    </section>
    
</body>
</html>